<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is new website</title>
</head>
<body>
    <h1>"hello world"</h1>
    <h2>"hello world"</h2>
    <h3>"hello world"</h3>
    <pre>
        And you're probably with that blonde girl
        Who always made me doubt
        She's so much older than me
        She's everything I'm insecure about
        Yeah, today I drove through the suburbs
       'Cause how could I ever love someone else?
    </pre>
    <hr> <!--this creates a long horizontal line-->
    <h1 style= "font-size: larger; color:crimson; text-align: center;">FIRST PARAGRAPH</h1>
    <Lorem, style = "font-family: 'Times New Roman'; color:darkslateblue;background-color: darksalmon;font-size: 20px;"> 
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptas obcaecati saepe repellendus laboriosam itaque, non ab dignissimos accusantium enim iusto repudiandae dicta. Minima animi at libero reiciendis pariatur eveniet, aliquam, sint rem id tenetur excepturi harum, maiores ullam illum autem. Atque minus totam neque accusamus porro pariatur eaque quos velit cupiditate! Praesentium quas veniam reiciendis et perspiciatis. Temporibus recusandae velit excepturi corporis soluta omnis vero culpa, doloribus explicabo quod sunt dolorum aperiam, unde harum et numquam? Nostrum amet molestias eum excepturi repudiandae commodi ex magni, eaque ratione reprehenderit veniam odio corporis velit deleniti tempora, distinctio molestiae quo voluptas eos.</p>

    <p style ="color:brown"><b>Rubyet Alam</b></p>
    <p>H<sub>2</sub>O
  (a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup>
  <q>Life is never fair</q>
  <blockquote cite= "https://bohubrihi.com/course/html5-css3-and-bootstrap-4/lesson/html-tags/topic/html-quotation/">
  this course is offered from bohubrihi</blockquote>
<abbr title ="International Atomic Energy Agency">IAEA</abbr> was established in 1956
<address>
  Rubayet Alam <br>
  845/46 Ibrahimpur Bazar<br>
  Dhaka, Bangladesh
</address>
<!---this is comment-->
<!-- this is so good -->
</p>
<bdo dir="rtl">Rubayet Alam</bdo> <br>
<a href="https://www.facebook.com" target= "_blank">Click Here</a> <br>
<!-- Start Header section -->
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos soluta necessitatibus voluptates similique sed voluptate minima, praesentium et. Fugiat beatae sunt nisi ducimus odio assumenda maiores explicabo necessitatibus, repellendus expedita quod molestiae id exercitationem praesentium voluptates, vitae molestias minima alias ratione aliquid natus recusandae aut! Fugiat officia perferendis alias saepe.</p>
<!-- End Header section -->
<p style ="background-color: yellow;">This is funny:3</p>
<!-- check flat UI color -->
<br><br>

</body>
</html>