<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><span>About Me</span></h1>
    <p>Hey! I am <strong>Rubayet.</strong>I hope coding will change my life, Allah help me!</p>
    <p class="quote">"Lot of us are not living our dreams because we are living our fears"</p>
    <table align="center">
        <caption><h1>My Coding Schedule</h1></caption>
        <tr>
            <th>Days</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuseday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
        </tr>
        <tr>
            <td>12.00-16.00</td>
            <td class="selected">Learn</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12.00-16.00</td>
            <td class="selected">Learn</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12.00-16.00</td>
            <td class="selected">Learn</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12.00-16.00</td>
            <td class="selected">Learn</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12.00-16.00</td>
            <td class="selected">Exam</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12.00-16.00</td>
            <td class="selected">Exam</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
    <!-- skills -->
    <div >
        <h1><span>My Skills:</span></h1>
        <ol>
            <li>HTML</li>
            <li>Wordpress</li>
            <li>Canva</li>
            <li>Article Writing</li>
        </ol>
    </div>
    <br>
    <!-- Learning HTML -->
    <h1>learning HTML</h1>
    <div align="center" >
    <video height="500px" width="800px" controls>
    <source src="https://www.youtube.com/watch?v=P8FknQnmPuA" allowfullscreen border="0px">
    Your Browser doesn't support this file!

    </video>
    <iframe height="500px" width="800px" src="https://www.facebook.com/inspiretobeislamicofficial/videos/164839272218894/" allowfullscreen frameborder="0"></iframe>
</div> 
    <!-- Contact Form -->
    <h1><span>Connect With Me:</span></h1>
    <form action="" method="post">
    <label for="Name">Name</label><br>
    <input type="text" autofocus required><br>
    <label for="email">Email</label><br>
    <input type="email" autofocus required><br>
    <label for="message">Your Message</label><br>
    <textarea name="" id="" cols="30" rows="10" placeholder="Insert Your Queries"></textarea>  <br><br>
    <input type="submit" value="Send">

</body>
</html>